@media print {

body{
	background-color:#eee;
}
.card{
	width: 600px;
	height:350px;
	background-color: #d3dee8;
	border-radius: 35px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.round-div{
	width: 52px;
	height: 52px;
	background-color: #30c861;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	float:left;
}
.box-icon{
	font-size: 20px !important;
	color: #fff !important;
	font-weight: lighter !important;
}
.shipped{
	font-size: 16px;
	font-weight: 700;
	color: #30c861;
	margin:0px 150px;
}
.img-fluid{
	border-radius: 8px;
	Float:left;
	margin:20px 20px;
}
.item-name{
	font-size: 17px;
	font-weight: 700;
	color: #484848;
}
.item-quantity{
	font-size: 16px;
	color: #5958f6;
	font-weight: 800;
}

.item-price-container{
	width: 100%;
	border-radius: 10px;
	display: block;
	margin-left:200px;
}
.item-price{
	color: #5958f6;
	font-size: 17px;
	font-weight: 700;
	background-color: #efefef;
	border-radius: 10px;
	padding: 6px;
	padding-left: 10px;
	padding-right: 10px;


}
.dollar{
	color: #000;
	font-size: 16px;
	font-weight: 700;
}
.crown{
	color: #ffa500 !important;
	font-size: 20px !important;
}
.reward-points{
	font-size: 12px;
	font-weight: 700;
	color: #5958f6;
}
.reward-points-text{
	font-size: 13px;
	font-weight: 600;
	color: #b5b5b5;
	margin-left: 2px;
}
.btn{
	font-size: 17px;
	font-weight: 600;
	border-radius: 12px;
	width: 100px;
	height: 60px;
}
.cancel-button{
	color: #b5b5b5;
	
}
.track-button{
	color: #fff;
	background-color: #5958f6;
}

}